# OpenWnn

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/jni/: Android.mk
app/src/main/jni/libwnnDictionary/: Android.mk
app/src/main/jni/libwnnEngDic/: Android.mk
app/src/main/jni/libwnnJpnDic/: Android.mk
app/src/main/res/drawable/: keybg_gray_fat_def.xml  keybg_metal_def.xml  keybg_metal_fat_def.xml  keybg_simple_def.xml  keybg_simple_fat_def.xml
app/src/main/res/layout/: bubble_text.xml  candidate_scale_up.xml  candidates.xml  emoji_picker.xml  keyboard_android_default.xml  keyboard_default_main.xml  keyboard_default_sub.xml  keyboard_gray_fat.xml  keyboard_metal.xml  keyboard_metal_fat.xml  keyboard_simple.xml  keyboard_simple_fat.xml  mushroom_list.xml  mushroom_list_item.xml  user_dictionary_tools_edit.xml  user_dictionary_tools_edit_header.xml  user_dictionary_tools_list.xml  user_dictionary_tools_list_header.xml  user_dictionary_tools_list_header_ja.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/xml/: default_en_qwerty.xml  default_en_switch_key.xml  default_en_symbols.xml  default_en_symbols_shift.xml  keyboard_12key_full_alphabet.xml  keyboard_12key_full_alphabet_input.xml  keyboard_12key_full_alphabet_input_landscape.xml  keyboard_12key_full_alphabet_landscape.xml  keyboard_12key_full_katakana.xml  keyboard_12key_full_katakana_input.xml  keyboard_12key_full_katakana_input_landscape.xml  keyboard_12key_full_katakana_landscape.xml  keyboard_12key_full_num.xml  keyboard_12key_full_num_landscape.xml  keyboard_12key_half_alphabet_input.xml  keyboard_12key_half_katakana.xml  keyboard_12key_half_num.xml  keyboard_12key_phone.xml  (+109 more)
(+13 files in other folders)
