<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0dp"
    android:keyHeight="@dimen/key_height"
    android:keyWidth="20%p"
    android:verticalGap="0dp">
    <!---->
    <!--Row 1-->
    <Row>
        <Key
            android:codes="-310"
            android:keyEdgeFlags="left"
            android:keyLabel=""
            android:keyWidth="18%" />
        <Key
            android:codes="49"
            android:horizontalGap="2%"
            android:keyLabel="1" />
        <Key
            android:codes="50"
            android:keyLabel="2" />
        <Key
            android:codes="51"
            android:keyLabel="3" />
        <Key
            android:codes="-214"
            android:horizontalGap="2%"
            android:iconPreview="@drawable/key_12key_del_b"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/key_12key_del"
            android:keyWidth="18%" />
    </Row>

    <!--Row 2-->
    <Row>
        <Key
            android:codes="-218"
            android:iconPreview="@drawable/key_12key_left_b"
            android:isRepeatable="true"
            android:keyEdgeFlags="left"
            android:keyIcon="@drawable/key_12key_left"
            android:keyWidth="18%" />
        <Key
            android:codes="52"
            android:horizontalGap="2%"
            android:keyLabel="4" />
        <Key
            android:codes="53"
            android:keyLabel="5" />
        <Key
            android:codes="54"
            android:keyLabel="6" />
        <Key
            android:codes="-217"
            android:horizontalGap="2%"
            android:iconPreview="@drawable/key_12key_right_b"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/key_12key_right"
            android:keyWidth="18%" />
    </Row>

    <!--Row 3-->
    <Row>
        <Key
            android:codes="45"
            android:keyLabel="-"
            android:keyWidth="18%" />
        <Key
            android:codes="55"
            android:horizontalGap="2%"
            android:keyLabel="7" />
        <Key
            android:codes="56"
            android:keyLabel="8" />
        <Key
            android:codes="57"
            android:keyLabel="9" />
        <Key
            android:codes="43"
            android:horizontalGap="2%"
            android:keyLabel="+"
            android:keyWidth="18%" />
    </Row>

    <!--Row 4-->
    <Row android:rowEdgeFlags="bottom">
        <Key
            android:codes="-310"
            android:keyEdgeFlags="left"
            android:keyLabel=""
            android:keyWidth="18%" />
        <Key
            android:codes="42"
            android:horizontalGap="2%"
            android:keyLabel="*" />
        <Key
            android:codes="48"
            android:keyLabel="0" />
        <Key
            android:codes="35"
            android:keyLabel="#" />
        <Key
            android:codes="-216"
            android:horizontalGap="2%"
            android:iconPreview="@drawable/key_12key_enter_b"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/key_12key_enter"
            android:keyWidth="18%" />
    </Row>
</Keyboard>
