<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" android:keyWidth="10%p" android:keyHeight="@dimen/key_height_landscape_h" android:horizontalGap="0dp" android:verticalGap="0dp">
    <Row>
        <Key android:codes="65361" android:keyEdgeFlags="left" android:keyLabel="q" />
        <Key android:codes="65367" android:keyLabel="w" />
        <Key android:codes="65349" android:keyLabel="e" />
        <Key android:codes="65362" android:keyLabel="r" />
        <Key android:codes="65364" android:keyLabel="t" />
        <Key android:codes="65369" android:keyLabel="y" />
        <Key android:codes="65365" android:keyLabel="u" />
        <Key android:codes="65353" android:keyLabel="i" />
        <Key android:codes="65359" android:keyLabel="o" />
        <Key android:codes="65360" android:keyEdgeFlags="right" android:keyLabel="p" />
    </Row>
    <Row>
        <Key android:codes="65345" android:keyEdgeFlags="left" android:keyLabel="a" />
        <Key android:codes="65363" android:keyLabel="s" />
        <Key android:codes="65348" android:keyLabel="d" />
        <Key android:codes="65350" android:keyLabel="f" />
        <Key android:codes="65351" android:keyLabel="g" />
        <Key android:codes="65352" android:keyLabel="h" />
        <Key android:codes="65354" android:keyLabel="j" />
        <Key android:codes="65355" android:keyLabel="k" />
        <Key android:codes="65356" android:keyLabel="l" />
        <Key android:codes="65312" android:keyEdgeFlags="right" android:keyLabel="@string/key_qwerty_full_at_sign" />
    </Row>
    <Row>
        <Key android:keyWidth="15%p" android:codes="-1" android:keyEdgeFlags="left" android:isModifier="true" android:isSticky="false" android:iconPreview="@drawable/key_qwerty_shift_b" android:keyIcon="@drawable/key_qwerty_shift" />
        <Key android:codes="65370" android:keyLabel="z" />
        <Key android:codes="65368" android:keyLabel="x" />
        <Key android:codes="65347" android:keyLabel="c" />
        <Key android:codes="65366" android:keyLabel="v" />
        <Key android:codes="65346" android:keyLabel="b" />
        <Key android:codes="65358" android:keyLabel="n" />
        <Key android:codes="65357" android:keyLabel="m" />
        <Key android:keyWidth="15%p" android:codes="-100" android:keyEdgeFlags="right" android:isRepeatable="false" android:iconPreview="@drawable/key_qwerty_del_b" android:keyIcon="@drawable/key_qwerty_del" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:keyWidth="15%p" android:codes="-230" android:popupKeyboard="@xml/keyboard_switch_key_qwerty_jp" android:keyEdgeFlags="left" android:iconPreview="@drawable/key_mode_change_b" android:keyIcon="@drawable/key_qwerty_mode_full_alpha" />
        <Key android:keyWidth="15%p" android:codes="-106" android:iconPreview="@drawable/key_qwerty_pict_sym_b" android:keyIcon="@drawable/key_qwerty_pict_sym" />
        <Key android:keyWidth="15%p" android:codes="12288" android:isRepeatable="true" android:iconPreview="@drawable/key_qwerty_space_b" android:keyIcon="@drawable/key_qwerty_space" />
        <Key android:keyWidth="10%p" android:codes="-218" android:isRepeatable="true" android:iconPreview="@drawable/key_12key_left_b" android:keyIcon="@drawable/key_12key_left" />
        <Key android:keyWidth="10%p" android:codes="-217" android:isRepeatable="true" android:iconPreview="@drawable/key_12key_right_b" android:keyIcon="@drawable/key_12key_right" />
        <Key android:keyWidth="10%p" android:codes="65292" android:keyLabel="@string/key_qwerty_full_comma" />
        <Key android:keyWidth="10%p" android:codes="65294" android:keyLabel="@string/key_qwerty_full_period" />
        <Key android:keyWidth="15%p" android:codes="-101" android:keyEdgeFlags="right" android:iconPreview="@drawable/key_qwerty_enter_b" android:keyIcon="@drawable/key_qwerty_enter" />
    </Row>
</Keyboard>
